APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bottcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=bc27f8bf97d9fd
MAIL_PASS=7cc1e04a17465b

# Sentry

SENTRY_DSN=https://cbea258ffd6a4c169772a08cf34f3e61@o374608.ingest.sentry.io/5192878
